<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/bg_login_one"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:id="@+id/iv_red_packet" />

    <TextView
        android:text="万科 魅力之城 9.5折"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="@dimen/text_size_mid"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_title_color"
        android:id="@+id/tv_name" />
    <TextView
        android:text="有效期限 2016.1.1-2016.6.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:id="@+id/tv_available_terms" />
    <TextView
        android:text="领取时间 2016-1-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_get_time" />

    <TextView
        android:text="未提现"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_red"
        android:id="@+id/tv_status" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/line_color"/>

    <TextView
        android:text="使用方法"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="请在有效期限日期内，将本页向置业顾问展示\n并让其扫描一下二维码，优惠折扣即可生效"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:gravity="center"
        android:layout_marginTop="5dp" />

    <ImageView
        android:src="@mipmap/bg_login_one"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:id="@+id/iv_qr_code" />
</LinearLayout>