<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/main_color"
            android:layout_height="200dp">
            <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big_xxx" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_point"
                android:layout_marginTop="5dp"
                android:text="可用积分" />
        </RelativeLayout>
        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:id="@+id/ll_points_journal"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_progress"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="收支明细" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:id="@+id/ll_exchange_record"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_progress"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="兑换记录" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:id="@+id/ll_sign_in"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_progress"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="每日签到" />
            <TextView
                android:id="@+id/tv_point_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5积分" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:id="@+id/ll_fill_profile"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_progress"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="完善个人资料" />
            <TextView
                android:id="@+id/tv_profile_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5/10" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:id="@+id/ll_share_house"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_progress"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="分享楼盘/户型" />
            <TextView
                android:id="@+id/tv_share_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/10" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:id="@+id/ll_points_store"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_progress"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="积分商城" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:id="@+id/ll_points_info"
            android:background="@drawable/btn_white_btn_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_horizontal_padding"
            android:paddingRight="@dimen/common_horizontal_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_progress"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="积分说明" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1px" />

    </LinearLayout>
</ScrollView>