<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/id_stickynavlayout_innerscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_horizontal_padding"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="交通设施"
                    android:textColor="@color/text_subtitle_color" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_horizontal_padding"
                android:text="户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_horizontal_padding"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="学校"
                    android:textColor="@color/text_subtitle_color" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_horizontal_padding"
                android:text="户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_horizontal_padding"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="超市菜场"
                    android:textColor="@color/text_subtitle_color" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_horizontal_padding"
                android:text="户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_horizontal_padding"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="医院药房"
                    android:textColor="@color/text_subtitle_color" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_horizontal_padding"
                android:text="户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_horizontal_padding"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="银行"
                    android:textColor="@color/text_subtitle_color" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_horizontal_padding"
                android:text="户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>