<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_horizontal_padding"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/tv_house_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="户型介绍"
            android:textColor="@color/text_subtitle_color" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_horizontal_padding"
        android:text="户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍户型介绍" />
    </LinearLayout>
</LinearLayout>